VITE_APP_VERSION=v4.1.0
GENERATE_SOURCEMAP=false
VITE_APP_API_URL=https://velvotixbackend.onrender.com/api
VITE_BASE_URL=https://velvotixbackend.onrender.com

# VITE_APP_API_URL=http://localhost:3001/api
# VITE_BASE_URL=http://localhost:3001

## PUBLIC URL
VITE_APP_BASE_NAME=/